PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE food (
foodid integer primary key autoincrement,
name text unique,
kkal integer,
girnas integer,
girmono integer,
girpoli integer,
belokrast integer,
belokgivot integer,
klet    integer,
vita    integer,
vitb1   integer,
vitb2   integer,
vitb12  integer,
na      integer,
ca      integer,
k       integer,
selen   integer,
cu      integer,
zn      integer,
ftor    integer,
mg      integer,
kofein  integer,
alcohol integer,
chrom   integer, 
br    integer, 
uglevod integer, 
vitc    integer, 
vitd    integer, 
vite    integer, 
vitb4   integer, 
vitb5   integer, 
vitb6   integer, 
bcar    integer, 
vith    integer, 
vitk    integer, 
vitrr   integer, 
p       integer,
mo      integer, 
si      integer, 
fe      integer,
mn      integer,
cl      integer,
co      integer,
i       integer,
vitb9   integer,
b integer,
s integer);
CREATE TABLE pot (
potid integer primary key autoincrement,
foodid integer,
massa100g integer, 
data text);
DELETE FROM sqlite_sequence;
CREATE VIEW dp as
select data as data,
    sum(massa100g*kkal) as kkal,
	sum(massa100g*belokrast) as belokrast,
	sum(massa100g*belokgivot) as belokgivot ,
	sum(massa100g*girnas) as girnas,
	sum(massa100g*girmono) as girmono,
	sum(massa100g*girpoli) as girpoli, 
	sum(massa100g*uglevod) as uglevod,
	sum(massa100g*klet   ) as klet   ,
	sum(massa100g*vita   ) as vita   ,
	sum(massa100g*bcar   ) as bcar   ,
	sum(massa100g*vitb1  ) as vitb1  ,
	sum(massa100g*vitb2  ) as vitb2  ,
	sum(massa100g*vitb4  ) as vitb4  ,
	sum(massa100g*vitb5  ) as vitb5  ,
	sum(massa100g*vitb6  ) as vitb6  ,
	sum(massa100g*vitb9  ) as vitb9  ,
	sum(massa100g*vitb12 ) as vitb12 ,
	sum(massa100g*vitc   ) as vitc   ,
	sum(massa100g*vitd   ) as vitd   ,
	sum(massa100g*vite   ) as vite   ,
	sum(massa100g*vith   ) as vith   ,
	sum(massa100g*vitk   ) as vitk   ,
	sum(massa100g*vitrr  ) as vitrr  ,
	sum(massa100g*kofein ) as kofein ,
	sum(massa100g*alcohol) as alcohol,
	sum(massa100g*k      ) as k      ,
	sum(massa100g*na     ) as na     ,
	sum(massa100g*p      ) as p      ,
	sum(massa100g*ca     ) as ca     ,
	sum(massa100g*mg     ) as mg     ,
	sum(massa100g*si     ) as si     ,
	sum(massa100g*fe     ) as fe     ,
	sum(massa100g*zn     ) as zn     ,
	sum(massa100g*br   ) as br   ,
	sum(massa100g*cl     ) as cl     ,
	sum(massa100g*mn     ) as mn     ,
	sum(massa100g*ftor   ) as ftor   ,
	sum(massa100g*cu     ) as cu     ,
	sum(massa100g*s     ) as s     ,
	sum(massa100g*i      ) as i      ,
	sum(massa100g*mo     ) as mo     ,
	sum(massa100g*selen  ) as selen  ,
	sum(massa100g*chrom  ) as chrom  ,
	sum(massa100g*co     ) as co     ,
	sum(massa100g*b     ) as b     
  from pot left outer join food using(foodid)
  group by (data);
COMMIT;
